digraph state_space {
    node [shape=circle, style=filled, fillcolor=lightblue];
    edge [color=black];

    // Initial state
    331 [label="<< 3, 3, True >>", fillcolor=blue];

    // Possible states
    230 [label="<< 2, 3, False >>", fillcolor=red];
    320 [label="<< 3, 2, False >>", fillcolor=yellow];
    220 [label="<< 2, 2, False >>", fillcolor=yellow];
    310 [label="<< 3, 1, False >>", fillcolor=yellow];
    130 [label="<< 1, 3, True >>", fillcolor=red];

    321 [label="<< 3, 2, True >>", fillcolor=green];
    231 [label="<< 2, 3, True >>", fillcolor=red];

    210 [label="<< 2, 1, False >>", fillcolor=red];
    300 [label="<< 3, 0, False >>", fillcolor=green];
    120 [label="<< 1, 2, False >>", fillcolor=red];

    311 [label="<< 3, 1, True >>", fillcolor=green];

    200 [label="<< 2, 0, False >>", fillcolor=red];
    110 [label="<< 1, 1, False >>", fillcolor=green];

    211 [label="<< 2, 1, True >>", fillcolor=red];
    121 [label="<< 1, 2, True >>", fillcolor=red];
    221 [label="<< 2, 2, True >>", fillcolor=green];
    131 [label="<< 1, 3, True >>", fillcolor=red];

    020 [label="<< 0, 2, False >>", fillcolor=green];

    031 [label="<< 0, 3, True >>", fillcolor=green];

    010 [label="<< 0, 1, False >>", fillcolor=green];

    111 [label="<< 1, 1, True >>", fillcolor=green];
    021 [label="<< 0, 2, True >>", fillcolor=green];

    100 [label="<< 1, 0, False >>", fillcolor=red];

    // Goal state
    000 [label="<< 0, 0, False >>", fillcolor=green];

    // Solution edges
    331 -> 310 [label="TwoCannibal"];
    331 -> 220 [label="MissionaryCanibal"];
    220 -> 321 [label="Missionary"];
    310 -> 321 [label="Cannibal"];
    321 -> 300 [label="TwoCannibal"];
    300 -> 311 [label="Cannibal"];
    311 -> 110 [label="TwoMissionaries"];
    110 -> 221 [label="MissionaryCanibal"];
    221 -> 020 [label="TwoMissionaries"];
    020 -> 031 [label="Cannibal"];
    031 -> 010 [label="TwoCannibal"];
    010 -> 111 [label="Missionary"];
    010 -> 021 [label="Cannibal"];
    111 -> 000 [label="MissionaryCanibal"];
    021 -> 000 [label="TwoCannibal"];


    // Other edges
    331 -> 230 [label="Missionary"]
    331 -> 130 [label="TwoMissionaries"];
    331 -> 320 [label="Cannibal"];
    220 -> 231 [label="Cannibal"];
    321 -> 120 [label="Missionary"];
    321 -> 210 [label="TwoMissionaries"];
    311 -> 200 [label="Cannibal"];
    110 -> 211 [label="Missionary"];
    110 -> 121 [label="Cannibal"];
    110 -> 131 [label="TwoCannibal"];
    110 -> 100 [label="Cannibal"];
}
